{
  "manifest_version": 2,
  "name": "我的时钟",
  "version": "1.0",
  "description": "我的第一个Chrome扩展",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "我的时钟",
    "default_popup": "index.html"
  }
}
